APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scopebuilder
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=testapp
PUSHER_APP_KEY=anyKey
PUSHER_APP_SECRET=somethingsecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HSQi2CMXMKy9RTFFxdaWHVHtlqZo3tt0DYdO3pXYWuaVUGOghHrm6YZP5aBs4MDWqCC2IPKuzWrInFcy00vNgNq00XpjvPqOC
STRIPE_SECRET=sk_test_51HSQi2CMXMKy9RTFJeUZwq8kV5loTIbfFMV0FMaLeJI7XICfFgkOu3HDbJBf8HPHnrah8Q3QZxPPUaZgGf8X2Jv400Cxl7JkaV
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

BBB_SECRET="T4HGyXaVV6rmAtC92sOiuOQPifAbTf0fG2zaIjW0"
BBB_SERVER_BASE_URL ="https://meet-srv-1.scopebuilder.co/bigbluebutton/"

WORKALERT_URL=https://dev.scopebuilder.co
WORKALERT_API_KEY=base64:SAEd+kGESFE/0z6AnC3Y5WA6EFSY=
