<?php
return [
    'project_name' => 'Scope Builder',
    'cheers' => 'Cheers,',
    'url_message' => "If that doesn't work, copy and paste the following link in your browser",
    
    'verify_button_message' => 'Verify your email account to get started. Get ready to dive into your new account.',
    'verify_button' => 'Verify Email Address',
    'verify_button_not_working' => 'Please click the button below to verify your email address.',
    'welcome' => 'Welcome!',
    'verify_not_create' => 'If you did not create an account, no further action is required',
    'payout_header0' => 'New Payout Request',
    'payout_header1' => 'Payout Request Accepted',
    'payout_header2' => 'Payout Request Rejected',
    'payout_note' => 'Notes',
    'payout_button' => 'View Payout Requests',
    'payout_notworking' => " If you didn't initiate a payout request or have any queries, contact support.",
    'pdfshare_msg1' => 'has shared the project document for Project ',
    'pdfshare_msg2' => 'with you.',
    'pdfshare_msg3' => 'Just click below link to view the PDF.',
    'hello' => 'Hello!',
    'clickhere' => 'Click here',
    'collaboration_msg1' => 'has invited you for the project collaboration on',
    'collaboration_msg2' => 'Just press the button below to collaborate.',
    'invite_button' => 'Create Account',
    'invite_msg1' => 'has invited you for the project ',
    'invite_msg2' => 'Just press the button below.',
    'forgetpassword' => 'Forgot Password',
    'resetpassword' => 'Reset Password',
    'resetpasswordmsg' => 'Please click the button below to reset your password.',
];
